# OpenAIのAPIキー
OPENAI_API_KEY=xxx
# GoogleのSecret Keyのファイルパス
GOOGLE_API_KEY=path/to/google-api-secret-key.json
# カレンダーの予定の取得先のID
CALENDAR_ID=xxx@example.com
# Open Weather MapのAPIキー
OWM_API_KEY=xxx
# 天気を取得する場所の緯度経度
OWM_LAT=12.3456
OWM_LON=12.3456
# 姉妹それぞれのスピーカー出力を分ける設定（左右ステレオ出力）
ENABLE_CHANNEL_SWITCHING=false