#=========== OpenAI設定 ===========
# OpenAIのAPIキー
OPENAI_API_KEY=xxx
# 使用モデル名
OPENAI_MODEL=gpt-4o-mini


#=========== カレンダー機能 ===========
ENABLE_CALENDAR_FUNCTION=false
# GoogleのS認証情報ファイルのパス
GOOGLE_API_KEY=/path/to/google-api-secret-key.json
# カレンダーの予定の取得先のID
CALENDAR_ID=xxx@example.com


#=========== 天気機能 ===========
ENABLE_WEATHER_FUNCTION=false
# Open Weather MapのAPIキー
OWM_API_KEY=xxx
# 天気を取得する場所の緯度経度
OWM_LAT=35.68
OWM_LON=139.79


#=========== アラーム・タイマー機能 ===========
# アラーム音声のファイルのパス
ALARM_SOUND_FILE=assets/Clock-Alarm02-1(Loop).mp3


#=========== その他設定 ===========
# 姉妹それぞれのスピーカー出力を分ける設定（左右ステレオ出力）
ENABLE_CHANNEL_SWITCHING=false